....XXMAS.
.SAMXMS...
...S..A...
..A.A.MS.X
XMASAMX.MM
X.....XA.A
S.S.S.S.SS
.A.A.A.A.A
..M.M.M.MM
.X.X.XMASX

MMMSXXMASM
MSAMXMSMSA
AMXSXMAAMM
MSAMASMSMX
XMASAMXAMM
XXAMMXXAMA
SMSMSASXSS
SAXAMASAAA
MAMMMXMMMM
MXMXAXMASX


1 \<
1 ->
1 <-
2 |> /<
1 ->
2 <- <|
1 />
1 \>
1 />
2 \> />
3 \> /> ->
2 \> |>

-> 3 ["MMMSXXMASM","MSAMXMSMSA","AMXSXMAAMM","MSAMASMSMX","XMASAMXAMM","XXAMMXXAMA","SMSMSASXSS","SAXAMASAAA","MAMMMXMMMM","MXMXAXMASX"]
<- 2 ["MSAMXXSMMM","ASMSMXMASM","MMAAMXSXMA","XMSMSAMASM","MMAXMASAMX","AMAXXMMAXX","SSXSASMSMS","AAASAMAXAS","MMMMXMMMAM","XSAMXAXMXM"]
<| 1 ["MMAMXXSSMM","MSMSMXMAAX","MAXAAASXMM","SMSMSMMAMX","XXXAAMSMMA","XMMSMXAAXX","MSAMXXSSMM","AMASAAXAMA","SSMMMMSAMS","MAMXMASAMX"]
|> 2 ["MMSSXXMAMM","XAAMXMSMSM","MMXSAAAXAM","XMAMMSMSMS","AMMSMAAXXX","XXAAXMSMMX","MMSSXXMASM","AMAXAASAMA","SMASMMMMSS","XMASAMXMAM"]
/< 1 ["M","MM","MSA","SAMM","XMXSX","XXSAMX","MMXMAXS","ASMASAMS","SMASAMSAM","MSAMMMMXAM","AMSXXSAMX","MMAXAMMM","XMASAMX","MMXSXA","ASAMX","SAMM","AMA","MS","X"]
\< 1 ["M","SA","ASM","MMMX","XSAMM","XMASMA","SXMMAMS","MMXSXASA","MASAMXXAM","MSXMAXSAMX","MMASMASMS","ASAMSAMA","MMAMMXM","XXSAMX","XMXMA","SAMX","SAM","MX","M"]
\> 4 ["M","MM","ASM","MMAS","XSXMX","XMASXX","SXAMXMM","SMASAMSA","MASMASAMS","MAXMMMMASM","XMASXXSMA","MMMAXAMM","XMASAMX","AXSXMM","XMASA","MMAS","AMA","SM","X"]
/> 4 ["M","AS","MSA","XMMM","MMASX","AMSAMX","SMAMMXS","ASAXSXMM","MAXXMASAM","XMASXAMXSM","SMSAMSAMM","AMASMASA","MXMMAMM","XMASXX","AMXMX","XMAS","MAS","XM","M"]
