.M.S......
..A..MSMS.
.M.S.MAA..
..A.ASMSM.
.M.S.M....
..........
S.S.S.S.S.
.A.A.A.A..
M.M.M.M.M.
..........

MMMSXXMASM
MSAMXMSMSA
AMXSXMAAMM
MSAMASMSMX
XMASAMXAMM
XXAMMXXAMA
SMSMSASXSS
SAXAMASAAA
MAMMMXMMMM
MXMXAXMASX

[
  [
    [('M',0,0),('M',0,1),('M',0,2)],
    [('M',1,0),('S',1,1),('A',1,2)],
    [('A',2,0),('M',2,1),('X',2,2)]
  ],
  [ O_O
    [('M',0,1),('M',0,2),('S',0,3)],
    [('S',1,1),('A',1,2),('M',1,3)],
    [('M',2,1),('X',2,2),('S',2,3)]
  ],
  [
    [('M',0,2),('S',0,3),('X',0,4)],
    [('A',1,2),('M',1,3),('X',1,4)],
    [('X',2,2),('S',2,3),('X',2,4)]
  ],
  [
    [('S',0,3),('X',0,4),('X',0,5)],
    [('M',1,3),('X',1,4),('M',1,5)],
    [('S',2,3),('X',2,4),('M',2,5)]
  ],
  [
    [('X',0,4),('X',0,5),('M',0,6)],
    [('X',1,4),('M',1,5),('S',1,6)],
    [('X',2,4),('M',2,5),('A',2,6)]
  ],
  [
    [('X',0,5),('M',0,6),('A',0,7)],
    [('M',1,5),('S',1,6),('M',1,7)],
    [('M',2,5),('A',2,6),('A',2,7)]
  ],
  [
    [('M',0,6),('A',0,7),('S',0,8)],
    [('S',1,6),('M',1,7),('S',1,8)],
    [('A',2,6),('A',2,7),('M',2,8)]
  ],
  [
    [('A',0,7),('S',0,8),('M',0,9)],
    [('M',1,7),('S',1,8),('A',1,9)],
    [('A',2,7),('M',2,8),('M',2,9)]
  ],
  [
    [('M',1,0),('S',1,1),('A',1,2)],
    [('A',2,0),('M',2,1),('X',2,2)],
    [('M',3,0),('S',3,1),('A',3,2)]
  ],
  [
    [('S',1,1),('A',1,2),('M',1,3)],
    [('M',2,1),('X',2,2),('S',2,3)],
    [('S',3,1),('A',3,2),('M',3,3)]
  ],
  [
    [('A',1,2),('M',1,3),('X',1,4)],
    [('X',2,2),('S',2,3),('X',2,4)],
    [('A',3,2),('M',3,3),('A',3,4)]
  ],
  [
    [('M',1,3),('X',1,4),('M',1,5)],
    [('S',2,3),('X',2,4),('M',2,5)],
    [('M',3,3),('A',3,4),('S',3,5)]
  ],
  [
    [('X',1,4),('M',1,5),('S',1,6)],
    [('X',2,4),('M',2,5),('A',2,6)],
    [('A',3,4),('S',3,5),('M',3,6)]
  ],
  [ O_Op
    [('M',1,5),('S',1,6),('M',1,7)],
    [('M',2,5),('A',2,6),('A',2,7)],
    [('S',3,5),('M',3,6),('S',3,7)]
  ],
  [ O_Op
    [('S',1,6),('M',1,7),('S',1,8)],
    [('A',2,6),('A',2,7),('M',2,8)],
    [('M',3,6),('S',3,7),('M',3,8)]
  ],
  [
    [('M',1,7),('S',1,8),('A',1,9)],
    [('A',2,7),('M',2,8),('M',2,9)],
    [('S',3,7),('M',3,8),('X',3,9)]
  ],
  [
    [('A',2,0),('M',2,1),('X',2,2)],
    [('M',3,0),('S',3,1),('A',3,2)],
    [('X',4,0),('M',4,1),('A',4,2)]
  ],
  [ O_O
    [('M',2,1),('X',2,2),('S',2,3)],
    [('S',3,1),('A',3,2),('M',3,3)],
    [('M',4,1),('A',4,2),('S',4,3)]
  ],
  [
    [('X',2,2),('S',2,3),('X',2,4)],
    [('A',3,2),('M',3,3),('A',3,4)],
    [('A',4,2),('S',4,3),('A',4,4)]
  ],
  [ O_O
    [('S',2,3),('X',2,4),('M',2,5)],
    [('M',3,3),('A',3,4),('S',3,5)],
    [('S',4,3),('A',4,4),('M',4,5)]
  ],
  [
    [('X',2,4),('M',2,5),('A',2,6)],
    [('A',3,4),('S',3,5),('M',3,6)],
    [('A',4,4),('M',4,5),('X',4,6)]
  ],
  [
    [('M',2,5),('A',2,6),('A',2,7)],
    [('S',3,5),('M',3,6),('S',3,7)],
    [('M',4,5),('X',4,6),('A',4,7)]
  ],
  [
    [('A',2,6),('A',2,7),('M',2,8)],
    [('M',3,6),('S',3,7),('M',3,8)],
    [('X',4,6),('A',4,7),('M',4,8)]
  ],
  [
    [('A',2,7),('M',2,8),('M',2,9)],
    [('S',3,7),('M',3,8),('X',3,9)],
    [('A',4,7),('M',4,8),('M',4,9)]
  ],
  [
    [('M',3,0),('S',3,1),('A',3,2)],
    [('X',4,0),('M',4,1),('A',4,2)],
    [('X',5,0),('X',5,1),('A',5,2)]
  ],
  [
    [('S',3,1),('A',3,2),('M',3,3)],
    [('M',4,1),('A',4,2),('S',4,3)],
    [('X',5,1),('A',5,2),('M',5,3)]
  ],
  [
    [('A',3,2),('M',3,3),('A',3,4)],
    [('A',4,2),('S',4,3),('A',4,4)],
    [('A',5,2),('M',5,3),('M',5,4)]
  ],
  [
    [('M',3,3),('A',3,4),('S',3,5)],
    [('S',4,3),('A',4,4),('M',4,5)],
    [('M',5,3),('M',5,4),('X',5,5)]],
  [
    [('A',3,4),('S',3,5),('M',3,6)],
    [('A',4,4),('M',4,5),('X',4,6)],
    [('M',5,4),('X',5,5),('X',5,6)]
  ],
  [
    [('S',3,5),('M',3,6),('S',3,7)],
    [('M',4,5),('X',4,6),('A',4,7)],
    [('X',5,5),('X',5,6),('A',5,7)]
  ],
  [
    [('M',3,6),('S',3,7),('M',3,8)],
    [('X',4,6),('A',4,7),('M',4,8)],
    [('X',5,6),('A',5,7),('M',5,8)]],
  [
    [('S',3,7),('M',3,8),('X',3,9)],
    [('A',4,7),('M',4,8),('M',4,9)],
    [('A',5,7),('M',5,8),('A',5,9)]
  ],
  [
    [('X',4,0),('M',4,1),('A',4,2)],
    [('X',5,0),('X',5,1),('A',5,2)],
    [('S',6,0),('M',6,1),('S',6,2)]
  ],
  [
    [('M',4,1),('A',4,2),('S',4,3)],
    [('X',5,1),('A',5,2),('M',5,3)],
    [('M',6,1),('S',6,2),('M',6,3)]
  ],
  [
    [('A',4,2),('S',4,3),('A',4,4)],
    [('A',5,2),('M',5,3),('M',5,4)],
    [('S',6,2),('M',6,3),('S',6,4)]
  ],
  [
    [('S',4,3),('A',4,4),('M',4,5)],
    [('M',5,3),('M',5,4),('X',5,5)],
    [('M',6,3),('S',6,4),('A',6,5)]
  ],
  [
    [('A',4,4),('M',4,5),('X',4,6)],
    [('M',5,4),('X',5,5),('X',5,6)],
    [('S',6,4),('A',6,5),('S',6,6)]
  ],
  [
    [('M',4,5),('X',4,6),('A',4,7)],
    [('X',5,5),('X',5,6),('A',5,7)],
    [('A',6,5),('S',6,6),('X',6,7)]
  ],
  [
    [('X',4,6),('A',4,7),('M',4,8)],
    [('X',5,6),('A',5,7),('M',5,8)],
    [('S',6,6),('X',6,7),('S',6,8)]
  ],
  [
    [('A',4,7),('M',4,8),('M',4,9)],
    [('A',5,7),('M',5,8),('A',5,9)],
    [('X',6,7),('S',6,8),('S',6,9)]
  ],
  [
    [('X',5,0),('X',5,1),('A',5,2)],
    [('S',6,0),('M',6,1),('S',6,2)],
    [('S',7,0),('A',7,1),('X',7,2)]
  ],
  [
    [('X',5,1),('A',5,2),('M',5,3)],
    [('M',6,1),('S',6,2),('M',6,3)],
    [('A',7,1),('X',7,2),('A',7,3)]
  ],
  [
    [('A',5,2),('M',5,3),('M',5,4)],
    [('S',6,2),('M',6,3),('S',6,4)],
    [('X',7,2),('A',7,3),('M',7,4)]
  ],
  [
    [('M',5,3),('M',5,4),('X',5,5)],
    [('M',6,3),('S',6,4),('A',6,5)],
    [('A',7,3),('M',7,4),('A',7,5)]
  ],
  [
    [('M',5,4),('X',5,5),('X',5,6)],
    [('S',6,4),('A',6,5),('S',6,6)],
    [('M',7,4),('A',7,5),('S',7,6)]
  ],
  [
    [('X',5,5),('X',5,6),('A',5,7)],
    [('A',6,5),('S',6,6),('X',6,7)],
    [('A',7,5),('S',7,6),('A',7,7)]
  ],
  [
    [('X',5,6),('A',5,7),('M',5,8)],
    [('S',6,6),('X',6,7),('S',6,8)],
    [('S',7,6),('A',7,7),('A',7,8)]
  ],
  [
    [('A',5,7),('M',5,8),('A',5,9)],
    [('X',6,7),('S',6,8),('S',6,9)],
    [('A',7,7),('A',7,8),('A',7,9)]
  ],
  [ O_Op
    [('S',6,0),('M',6,1),('S',6,2)],
    [('S',7,0),('A',7,1),('X',7,2)],
    [('M',8,0),('A',8,1),('M',8,2)]
  ],
  [
    [('M',6,1),('S',6,2),('M',6,3)],
    [('A',7,1),('X',7,2),('A',7,3)],
    [('A',8,1),('M',8,2),('M',8,3)]
  ],
  [ O_Op
    [('S',6,2),('M',6,3),('S',6,4)],
    [('X',7,2),('A',7,3),('M',7,4)],
    [('M',8,2),('M',8,3),('M',8,4)]
  ],
  [
    [('M',6,3),('S',6,4),('A',6,5)],
    [('A',7,3),('M',7,4),('A',7,5)],
    [('M',8,3),('M',8,4),('X',8,5)]
  ],
  [ O_Op
    [('S',6,4),('A',6,5),('S',6,6)],
    [('M',7,4),('A',7,5),('S',7,6)],
    [('M',8,4),('X',8,5),('M',8,6)]
  ],
  [
    [('A',6,5),('S',6,6),('X',6,7)],
    [('A',7,5),('S',7,6),('A',7,7)],
    [('X',8,5),('M',8,6),('M',8,7)]
  ],
  [ O_Op
    [('S',6,6),('X',6,7),('S',6,8)],
    [('S',7,6),('A',7,7),('A',7,8)],
    [('M',8,6),('M',8,7),('M',8,8)]
  ],
  [
    [('X',6,7),('S',6,8),('S',6,9)],
    [('A',7,7),('A',7,8),('A',7,9)],
    [('M',8,7),('M',8,8),('M',8,9)]
  ],
  [
    [('S',7,0),('A',7,1),('X',7,2)],
    [('M',8,0),('A',8,1),('M',8,2)],
    [('M',9,0),('X',9,1),('M',9,2)]
  ],
  [
    [('A',7,1),('X',7,2),('A',7,3)],
    [('A',8,1),('M',8,2),('M',8,3)],
    [('X',9,1),('M',9,2),('X',9,3)]
  ],
  [
    [('X',7,2),('A',7,3),('M',7,4)],
    [('M',8,2),('M',8,3),('M',8,4)],
    [('M',9,2),('X',9,3),('A',9,4)]
  ],
  [
    [('A',7,3),('M',7,4),('A',7,5)],
    [('M',8,3),('M',8,4),('X',8,5)],
    [('X',9,3),('A',9,4),('X',9,5)]
  ],
  [
    [('M',7,4),('A',7,5),('S',7,6)],
    [('M',8,4),('X',8,5),('M',8,6)],
    [('A',9,4),('X',9,5),('M',9,6)]
  ],
  [
    [('A',7,5),('S',7,6),('A',7,7)],
    [('X',8,5),('M',8,6),('M',8,7)],
    [('X',9,5),('M',9,6),('A',9,7)]
  ],
  [
    [('S',7,6),('A',7,7),('A',7,8)],
    [('M',8,6),('M',8,7),('M',8,8)],
    [('M',9,6),('A',9,7),('S',9,8)]
  ],
  [
    [('A',7,7),('A',7,8),('A',7,9)],
    [('M',8,7),('M',8,8),('M',8,9)],
    [('A',9,7),('S',9,8),('X',9,9)]
  ]
]
